{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KI81GQD;Database=SatışDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
